export default {
  "title": "エージェント間通信",
  "content": "クライアントとリモートエージェント間の通信は、エージェントが協力してエンドユーザーのリクエストを満たすタスク完了を指向しています。タスクオブジェクトを使用すると、クライアントとリモートエージェントが提出されたタスクを完了するために協力できます。",
  "content2": "タスクはリモートエージェントによってすぐに完了するか、長時間実行される可能性があります。長時間実行タスクの場合、クライアントは最新のステータスを取得するためにエージェントをポーリングすることができます。エージェントはまた、SSE（接続されている場合）を通じて、または外部通知サービスを通じて、通知をクライアントにプッシュすることもできます。"
}