export default {
  "title": "コアオブジェクト",
  "task": {
    "title": "タスク",
    "content1": "タスクは、クライアントとリモートエージェントが特定の結果を達成し、結果を生成できるようにする状態を持つエンティティです。クライアントとリモートエージェントはタスク内でメッセージを交換します。リモートエージェントは結果を成果物として生成します。",
    "content2": "タスクは常にクライアントによって作成され、ステータスは常にリモートエージェントによって決定されます。複数のタスクは、クライアントによって必要とされる場合、共通のセッション（オプションのsessionIdで示される）の一部である可能性があります。そのために、クライアントはタスクを作成するときにオプションのsessionIdを設定します。",
    "content3": "エージェントは以下のことができます：",
    "items": [
      "リクエストをすぐに満たす",
      "後で作業をスケジュールする",
      "リクエストを拒否する",
      "異なるモダリティを交渉する",
      "クライアントに詳細情報を求める",
      "他のエージェントやシステムに委任する"
    ],
    "content4": "目標を達成した後でも、クライアントは同じタスクのコンテキストでさらに情報や変更を要求できます。（例えばクライアント：「ウサギの絵を描いて」、エージェント：「<画像>」、クライアント：「赤くして」）。",
    "content5": "タスクは成果物（結果）とメッセージ（思考、指示、その他すべて）を送信するために使用されます。タスクはステータスとオプションのステータスとメッセージの履歴を維持します。"
  },
  "artifact": {
    "title": "成果物",
    "content1": "エージェントはタスクの最終結果として成果物を生成します。成果物は不変であり、名前を付けることができ、複数のパーツを持つことができます。ストリーミングレスポンスは既存の成果物にパーツを追加できます。",
    "content2": "単一のタスクは多くの成果物を生成できます。例えば、「ウェブページを作成する」は、HTMLと画像の個別の成果物を作成する可能性があります。"
  },
  "message": {
    "title": "メッセージ",
    "content1": "メッセージには、成果物でないコンテンツが含まれます。これには、エージェントの思考、ユーザーコンテキスト、指示、エラー、ステータス、またはメタデータなどが含まれる場合があります。",
    "content2": "クライアントからのすべてのコンテンツはメッセージの形で届きます。エージェントはメッセージを送信してステータスを伝達したり、指示を提供したりします（生成された結果は成果物として送信されます）。",
    "content3": "メッセージは、異なるコンテンツの部分を示すために複数のパーツを持つことができます。例えば、ユーザーリクエストには、ユーザーからのテキスト説明と、クライアントからコンテキストとして使用される複数のファイルが含まれる場合があります。"
  },
  "part": {
    "title": "パーツ",
    "content": "メッセージや成果物の一部として、クライアントとリモートエージェント間で交換される完全に形成されたコンテンツ。各パーツには独自のコンテンツタイプとメタデータがあります。"
  },
  "pushNotifications": {
    "title": "プッシュ通知",
    "content1": "A2Aは、エージェントがPushNotificationServiceを介して接続セッション外で更新をクライアントに通知できる安全な通知メカニズムをサポートしています。企業内および企業間では、エージェントが通知サービスのIDを検証し、サービスに自身を認証し、通知を実行タスクに結びつける識別子を提示することが重要です。",
    "content2": "PushNotificationServiceのターゲットサーバーは別個のサービスとみなされるべきであり、クライアントが直接であることは保証（あるいは予想）されていません。このPushNotificationServiceは、エージェントを認証・認可し、確認された通知を適切なエンドポイント（パブ/サブキュー、電子メールインボックスやその他のサービスなど何でも）にプロキシする責任があります。",
    "content3": "孤立したクライアント・エージェントペア（例：含まれたVPC内のローカルサービスメッシュなど）やエンタープライズセキュリティの懸念がない孤立した環境では、クライアントは単にポートを開き、自身のPushNotificationServiceとして機能することを選択できます。エンタープライズ実装では、信頼された通知資格情報でリモートエージェントを認証し、オンライン/オフラインシナリオを処理できる集中サービスがあるでしょう。（これはモバイルプッシュ通知サービスと同様に考えるべきです）。"
  }
}