export default {
  "title": "サンプルメソッドとJSONレスポンス",
  "agentCard": {
    "title": "エージェントカード"
  },
  "sendTask": {
    "title": "タスクを送信する",
    "content": "クライアントが新しいタスクを開始したり、中断されたタスクを再開したり、完了したタスクを再開したりするためにリモートエージェントにコンテンツを送信できるようにします。タスクの中断は、エージェントが追加のユーザー入力を必要とするか、ランタイムエラーが原因で発生する場合があります。"
  },
  "getTask": {
    "title": "タスクを取得する",
    "content1": "クライアントはこのメソッドを使用して、タスクの生成された成果物を取得できます。エージェントは、以前に提出されたタスクの保持期間を決定します。エージェントは、エージェントの保持期間を過ぎたタスクや、短命で持続しないタスクに対してエラーコードを返す場合があります。",
    "content2": "クライアントはまた、タスクの履歴の最後のN項目を要求することもでき、これにはクライアントとサーバーが順番に送信したすべてのメッセージが含まれます。デフォルトではこれは0（履歴なし）です。"
  },
  "cancelTask": {
    "title": "タスクをキャンセルする",
    "content": "クライアントは以下のように、以前に提出したタスクをキャンセルすることを選択できます。"
  },
  "setPushNotifications": {
    "title": "タスクのプッシュ通知を設定する",
    "content": "クライアントはタスクのステータス変更に関する更新を受信するためのプッシュ通知URLを設定できます。"
  },
  "getPushNotifications": {
    "title": "タスクのプッシュ通知を取得する",
    "content": "クライアントはこのメソッドを使用して、タスクに対して現在設定されているプッシュ通知設定を取得できます。"
  },
  "multiTurn": {
    "title": "マルチターン会話",
    "content": "追加のユーザー入力が必要な場合、タスクはリモートエージェント上での実行が一時停止することがあります。タスクがinput-required状態の場合、クライアントはリモートエージェントでの処理を再開するために追加の入力を提供する必要があります。",
    "content2": "input-required状態に含まれるメッセージには、クライアントが何をすべきかを示す詳細を含める必要があります。例えば「フォームに記入する」または「SaaSサービスfooにログインする」などです。これに構造化データが含まれる場合、指示は1つのパーツとして送信し、構造化データは2つ目のパーツとして送信する必要があります。"
  },
  "streaming": {
    "title": "ストリーミングサポート",
    "content": "SSEを使用したHTTP経由で通信できるクライアントとリモートエージェントでは、クライアントは新しいタスクを作成する際にメソッドtasks/sendSubscribeを使用してRPCリクエストを送信できます。リモートエージェントはTaskStatusUpdateEvents（ステータス変更や指示/リクエストを伝達するため）とTaskArtifactUpdateEvents（生成された結果をストリーミングするため）のストリームで応答できます。TaskArtifactUpdateEventsは既存の成果物に新しいパーツを追加できることに注意してください。クライアントはtask/getを使用して、ストリーミング外で全成果物を取得できます。エージェントはストリームの終わりに、またはエージェントが中断され追加のユーザー入力が必要な場合に、final: true属性を設定する必要があります。",
    "resubscribe": {
      "title": "タスクに再サブスクライブする",
      "content": "切断されたクライアントは、ストリーミングをサポートするリモートエージェントに再サブスクライブして、SSE経由でタスク更新を受信できます。"
    }
  },
  "nonTextMedia": {
    "title": "非テキストメディア",
    "content": "以下はクライアントとエージェント間の非テキストデータでのやり取りの例です。"
  },
  "structuredOutput": {
    "title": "構造化出力",
    "content": "クライアントまたはエージェントは、相手方に構造化出力を要求できます。"
  },
  "errorHandling": {
    "title": "エラー処理",
    "content": "以下は、サーバーがクライアントリクエストの処理中にエラーが発生した場合に、クライアントに応答するためのErrorMessageフォーマットです。",
    "errorCodes": "以下は、サーバーがエラーシナリオに対して応答できる標準的なJSON-RPCエラーコードです："
  }
}