export default {
  "title": "智能体对智能体通信",
  "content": "客户端与远程智能体之间的通信面向任务完成，其中智能体协作完成终端用户的请求。任务对象允许客户端和远程智能体协作完成提交的任务。",
  "content2": "任务可以立即由远程智能体完成，也可以是长期运行的。对于长期运行的任务，客户端可以轮询智能体以获取最新状态。智能体还可以通过SSE（如果已连接）或通过外部通知服务将通知推送给客户端。"
}