export default {
  "title": "核心对象",
  "task": {
    "title": "任务",
    "content1": "任务是一个有状态的实体，允许客户端和远程智能体实现特定的结果并生成结果。客户端和远程智能体在任务内交换消息。远程智能体生成结果作为工件。",
    "content2": "任务始终由客户端创建，状态始终由远程智能体确定。如果客户端需要，多个任务可以成为一个共同会话的一部分（由可选的sessionId表示）。为此，客户端在创建任务时设置一个可选的sessionId。",
    "content3": "智能体可能：",
    "items": [
      "立即满足请求",
      "安排稍后的工作",
      "拒绝请求",
      "协商不同的模态",
      "向客户端请求更多信息",
      "委托给其他智能体和系统"
    ],
    "content4": "即使在实现目标后，客户端也可以请求更多信息或在同一任务的上下文中进行更改。（例如客户端：\"画一只兔子的图片\"，智能体：\"<图片>\"，客户端：\"让它变红\"）。",
    "content5": "任务用于传输工件（结果）和消息（想法、指令、任何其他内容）。任务维护一个状态和一个可选的状态和消息历史记录。"
  },
  "artifact": {
    "title": "工件",
    "content1": "智能体生成工件作为任务的最终结果。工件是不可变的，可以命名，并且可以有多个部分。流式响应可以向现有工件附加部分。",
    "content2": "一个任务可以生成许多工件。例如，\"创建网页\"可能会创建单独的HTML和图像工件。"
  },
  "message": {
    "title": "消息",
    "content1": "消息包含任何不是工件的内容。这可以包括智能体思想、用户上下文、指令、错误、状态或元数据等内容。",
    "content2": "客户端的所有内容都以消息的形式出现。智能体发送消息以传达状态或提供指令（而生成的结果则作为工件发送）。",
    "content3": "消息可以有多个部分来表示不同的内容部分。例如，用户请求可能包括来自用户的文本描述，然后是来自客户端的用作上下文的多个文件。"
  },
  "part": {
    "title": "部分",
    "content": "作为消息或工件的一部分，在客户端和远程智能体之间交换的完整内容。每个部分都有自己的内容类型和元数据。"
  },
  "pushNotifications": {
    "title": "推送通知",
    "content1": "A2A支持一种安全的通知机制，通过该机制，智能体可以通过PushNotificationService在连接会话之外通知客户端更新。在企业内部和跨企业，智能体验证通知服务的身份、向服务验证自身，并提供将通知与执行任务绑定的标识符，这一点至关重要。",
    "content2": "PushNotificationService的目标服务器应被视为一个单独的服务，并且不保证（甚至不期望）直接是客户端。此PushNotificationService负责验证和授权智能体，并将验证过的通知代理到适当的端点（可以是从pub/sub队列到电子邮件收件箱或其他服务的任何东西，等等）。",
    "content3": "对于具有孤立客户端-智能体对（例如，在包含的VPC中的本地服务网格等）或没有企业安全关注的孤立环境的人为场景，客户端可以选择简单地打开一个端口并充当自己的PushNotificationService。任何企业实施可能都会有一个集中式服务，该服务使用受信任的通知凭证验证远程智能体，并可以处理在线/离线场景。（这应该被视为类似于移动推送通知服务）。"
  }
}