export default {
  "title": "概述",
  "content": "A2A协议架构的高级概述",
  "actors": {
    "title": "参与者",
    "content": "A2A协议有三个参与者：",
    "user": "<strong>用户</strong><br>使用智能体系统完成任务的终端用户（人或服务）。",
    "client": "<strong>客户端</strong><br>代表用户向不透明智能体请求动作的实体（服务、智能体、应用程序）。",
    "remoteAgent": "<strong>远程智能体（服务器）</strong><br>作为A2A服务器的不透明（\"黑盒\"）智能体。"
  },
  "transport": {
    "title": "传输",
    "content1": "该协议利用HTTP进行客户端和远程智能体之间的传输。根据客户端和远程智能体的能力，它们可能利用SSE支持从服务器接收更新的流式传输。",
    "content2": "A2A利用JSON-RPC 2.0作为客户端和远程智能体之间通信的数据交换格式。"
  },
  "async": {
    "title": "异步",
    "content": "A2A客户端和服务器可以使用标准的请求/响应模式并轮询更新。但是，A2A还支持通过SSE（在连接时）流式传输更新，并在断开连接时接收推送通知。"
  },
  "authentication": {
    "title": "认证和授权",
    "content1": "A2A将智能体建模为企业应用程序（可以这样做是因为A2A智能体是不透明的，不共享工具和资源）。这迅速将企业就绪性带入智能体互操作性。",
    "content2": "A2A遵循OpenAPI的认证规范进行认证。重要的是，A2A智能体不会在A2A协议内交换身份信息。相反，它们获取带外材料（如令牌）并在HTTP头中传输这些材料，而不是在A2A负载中。",
    "content3": "虽然A2A不会带内传输身份，但服务器确实在A2A负载中发送认证要求。至少，服务器应在其智能体卡片中发布其要求。关于发现智能体卡片的想法在这个主题中。",
    "content4": "客户端应使用服务器发布的认证协议之一来验证其身份并获取凭证材料。A2A服务器应验证每个请求，并以标准HTTP响应代码（401、403）拒绝或质疑请求，以及认证协议特定的头和正文（例如带有WWW-Authenticate头的HTTP 401响应，指示所需的认证方案，或在众所周知的路径上的OIDC发现文档）。更多详情请参阅企业就绪。",
    "note": "注意：如果智能体要求客户端/用户在执行任务期间提供额外的凭证（例如，使用特定工具），智能体应返回Input-Required的任务状态，负载为认证结构。客户端应再次获取带外A2A的凭证材料。"
  }
}