export default {
  "title": "企业级就绪",
  "description": "安全、认证和企业集成特性",
  "introduction": {
    "content": "A2A不想为企业安全发明任何新标准，而是与现有基础设施无缝集成。",
    "modeling": "A2A将企业智能体建模为标准的、基于HTTP的企业应用程序，因此依赖于企业标准的认证、安全、隐私、追踪和监控。这是可能的，因为A2A智能体是不透明的，并且不共享工具或资源（因此适用\"单一应用程序\"客户端/服务器最佳实践）。",
    "keepingOutside": "事实上，A2A将大多数企业关注点排除在协议之外，而是要求使用具有开放认证和开放追踪支持的企业级HTTP。实施者应遵循所有与应用程序和用户级安全相关的企业最佳实践。"
  },
  "transportSecurity": {
    "title": "传输层安全",
    "content": "A2A基于HTTP构建，任何生产安装都应使用现代TLS密码要求HTTPS。"
  },
  "serverIdentity": {
    "title": "服务器身份",
    "content": "A2A服务器在TLS协商过程中以由知名证书颁发机构签名的数字证书形式呈现其身份。A2A客户端应在连接建立期间验证服务器身份。"
  },
  "clientIdentity": {
    "title": "客户端和用户身份",
    "content": "在A2A模式中没有用户或客户端标识符的概念。相反，A2A通过协议传达认证要求（方案和材料）。客户端负责与适当的认证机构（A2A带外）协商并检索/存储凭证材料（如OAuth令牌）。这些凭证材料将在HTTP头中传输，而不是在任何A2A负载中。",
    "recommendation": "不同的认证协议和服务提供商有不同的要求，单个请求可能需要方案特定头中的多个标识符和身份。建议客户端在向A2A服务器的请求中始终出示客户端身份（代表客户端智能体）和用户身份（代表其用户）。",
    "multiIdentityNote": "注意：多身份联合是一个开放讨论的话题。例如，用户U正在与需要A系统标识符的智能体A一起工作。如果智能体A然后依赖需要B系统标识符的工具B或智能体B，用户可能需要在单个请求中提供A系统和B系统的身份。（假设A系统是企业LDAP身份，而B系统是SaaS提供商身份）。",
    "currentRecommendation": "目前建议，如果智能体A要求用户/客户端为任务的一部分提供替代身份，它会在INPUT-REQUIRED状态下发送更新，其中包含特定的认证要求（与智能体卡片的认证要求结构相同）给客户端。然后，客户端在A2A带外也在A系统带外，与B系统的权限机构协商以获取凭证材料。这些材料（如令牌）可以通过智能体A传递给智能体B。智能体B在与其上游系统通信时将进行交换。"
  },
  "authenticatingClients": {
    "title": "认证客户端",
    "publishProtocol": "A2A服务器应在其智能体卡片中公布支持和所需的认证协议。这些协议应该是标准OpenAPI认证格式之一（如API密钥、OAuth、OIDC等），但可以扩展到客户端和服务器都支持的另一个协议。",
    "externalProcess": "各个认证协议都有自己获取、刷新和挑战凭证材料（如持有者或会话令牌）的机制。凭证获取和维护过程被视为A2A外部的过程。",
    "authentication": "A2A服务器应验证每个请求，并使用标准HTTP响应代码（401、403）和认证协议特定的头和正文（如带有WWW-Authenticate头的HTTP 401响应，指示所需的认证方案，或在众所周知路径上的OIDC发现文档）拒绝或挑战请求。"
  },
  "authorization": {
    "title": "授权和数据隐私",
    "content": "A2A服务器应根据用户和应用程序身份授权请求。我们建议单个智能体至少在两个轴上管理访问：",
    "skills": {
      "title": "技能",
      "content": "智能体应通过智能体卡片以技能形式宣传其能力。建议智能体按技能授权（例如，OAuthScope 'foo-read-only'可以仅限制对'generateRecipe'技能的访问）。"
    },
    "tools": {
      "title": "工具（操作和数据）",
      "content": "建议智能体通过将敏感数据或操作放在工具后面来限制对它们的访问。当智能体流程或模型需要访问这些数据时，智能体应根据应用程序+用户权限授权对工具的访问。我们强烈建议将API管理与工具访问结合使用。"
    }
  },
  "tracing": {
    "title": "追踪和可观测性",
    "content": "由于所有A2A请求都是\"标准\"HTTP请求，客户端和服务器都应使用其企业标准工具和基础设施，理想情况下添加适当的检测头并将事件写入标准日志和事件队列。"
  }
};